{
  "name": "nextjs-showcase",
  "version": "1.0.0",
  "private": true,
  "description": "Bounded Next.js App Router demonstration: React Server Components and a typed route handler",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "next": "^16.3.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^7.0.2",
    "vitest": "^5.0.1"
  }
}
